animations {
  id: "jump"
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Jump/JumpUp.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fall"
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Jump/JumpDown.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "death"
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Death/8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Idle/thick2-split/imageonline/00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Idle/thick2-split/imageonline/10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Idle/thick2-split/imageonline/20.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Idle/thick2-split/imageonline/30.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Idle/thick2-split/imageonline/40.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Idle/thick2-split/imageonline/50.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk"
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/20.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/30.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/40.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/50.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/60.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/70.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/sprites/StickmanPack-V0.2/StickmanPack/Run/Run-split/imageonline/80.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
